<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="../CSS/estilos.css">
    </head>
    <body>
        
        <header>
            <div class="eslogan">
                <img src="../Multimedia/img/eslogan2.png">
            </div>
            <div class="logo">
                <img src="../Multimedia/img/logoRedondo2.png" height="150px">
            </div>
            <div>
                <nav>
                    <ul class="enlaces__horizontal">
                        <li><a href="../index.html"><img src="../Multimedia/img/enlaceInicio.png" height="80px" width="80px"></a></li>
    
                        <li><a href="./Diseños.html"><img src="../Multimedia/img/enlaceDisenios.png" height="80px" width="80px"></a></li>
    
                        <li><a href="./Servicios.html"><img src="../Multimedia/img/enlaceServicios.png" height="80px" width="80px"></a></li>
    
                        <li><a href="./Contacto.html"><img src="../Multimedia/img/enlaceContacto.png" height="80px" width="80px"></a></li>
                                                
                        <li><a href="./Opiniones.html"><img src="../Multimedia/img/enlaceOpiniones.png" height="80px" width="80px"></a>
                    </ul>
                </nav>
            </div>
        </header>  
        <main class="principal">
            <div class="nav__lateral">
                <nav>
                    <ul class="enlaces__vertical">
                        <li><a href="../index.html"><img src="../Multimedia/img/enlaceInicio.png" height="50px" width="50px"></a></li>
    
                        <li><a href="./Diseños.html"><img src="../Multimedia/img/enlaceDisenios.png" height="50px" width="50px"></a></li>
    
                        <li><a href="./Servicios.html"><img src="../Multimedia/img/enlaceServicios.png" height="50px" width="50px"></a></li>
    
                        <li><a href="./Contacto.html"><img src="../Multimedia/img/enlaceContacto.png" height="50px" width="50px"></a></li>
                                                
                        <li><a href="./Opiniones.html"><img src="../Multimedia/img/enlaceOpiniones.png" height="50px" width="50px"></a>
                    </ul>
                </nav>
            </div>
            <article class="formulario">
                <form action="">
                    <div class="label__form">
                        <p><label>Nombre:</label></p>
                        <p><label>Apellido:</label></p>
                        <p><label>Mail:</label></p>
                        <p><label>Teléfono:</label></p>
                        <p>Sexo:</p>
                        <p><label>Te contactamos por Whatsapp o por mail?</label></p>
                    </div>
                    <div class="entrada__datosForm">
                        <input type="text" name="nombre">
                        <input type="text" name="apellido">
                        <input type="text" name="mail">
                        <input type="text" name="telefono">
                        <span>
                            <p><label><input type="radio" name="genero" value="masculino"> Masculino </label></p>
                            <p><label><input type="radio" name="genero" value="femenino"> Femenino </label></p>
                        </span>
                        <p><select name="medioDeContacto">
                                <option value="Whatsapp" selected>Whatsapp</option>
                                <option value="Mail">Mail</option>
                            </select>
                        </p>
                        <p>
                            <input type="checkbox" name="turnoUno" value="horario">9 A 12HS
                            <input type="checkbox" name="turnoDos" value="horario">12 A 15HS
                            <input type="checkbox" name="turnoTres" value="horario">15 A 18HS
                        </p>
                        <p><input type="submit" value="Enviar datos"> <input type="reset" value="Borrar datos"></p>
                    </div>
                </form>
            </article>
            <article>
                <h2>DÓNDE ESTAMOS?</h2>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3284.716812987096!2d-58.43220329999999!3d-34.586031399999996!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bcb58ec19584d9%3A0xf8fe18d9027847bb!2sEl%20Salvador%205218%2C%20Buenos%20Aires!5e0!3m2!1ses-419!2sar!4v1652323149558!5m2!1ses-419!2sar" width="600" height="295" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </article>
        </main>
        <footer>
            <img src="../Multimedia/img/RegisteredTrademark.png" class="trademark__logo">
            <a href="https://www.instagram.com/dani_aprea/" target="blank"><img class="rotate" src="../Multimedia/img/IG.png"></a>
            <a href="https://walink.co/a34bab" target="blank"><img class="rotate" src="../Multimedia/img/Whatsapp.png"></a>
        </footer>
    </body>
</html>