<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="../CSS/estilos.css">
    </head>
    <body>
        
        <header>
            <div class="eslogan">
                <img src="../Multimedia/img/eslogan2.png">
            </div>
            <div class="logo">
                <img src="../Multimedia/img/logoRedondo2.png" height="150px">
            </div>
            <div>
                <nav>
                    <ul class="enlaces__horizontal">
                        <li><a href="../index.html"><img src="../Multimedia/img/enlaceInicio.png" height="80px" width="80px"></a></li>
    
                        <li><a href="./Diseños.html"><img src="../Multimedia/img/enlaceDisenios.png" height="80px" width="80px"></a></li>
    
                        <li><a href="./Servicios.html"><img src="../Multimedia/img/enlaceServicios.png" height="80px" width="80px"></a></li>
    
                        <li><a href="./Contacto.html"><img src="../Multimedia/img/enlaceContacto.png" height="80px" width="80px"></a></li>
                                                
                        <li><a href="./Opiniones.html"><img src="../Multimedia/img/enlaceOpiniones.png" height="80px" width="80px"></a>
                    </ul>
                </nav>
            </div>
        </header>
            <main class="principal">
                <div class="nav__lateral">
                    <nav>
                        <ul class="enlaces__vertical">
                            <li><a href="../index.html"><img src="../Multimedia/img/enlaceInicio.png" height="50px" width="50px"></a></li>
        
                            <li><a href="./Diseños.html"><img src="../Multimedia/img/enlaceDisenios.png" height="50px" width="50px"></a></li>
        
                            <li><a href="./Servicios.html"><img src="../Multimedia/img/enlaceServicios.png" height="50px" width="50px"></a></li>
        
                            <li><a href="./Contacto.html"><img src="../Multimedia/img/enlaceContacto.png" height="50px" width="50px"></a></li>
                                                    
                            <li><a href="./Opiniones.html"><img src="../Multimedia/img/enlaceOpiniones.png" height="50px" width="50px"></a>
                        </ul>
                    </nav>
                </div>
                    <section>
                                <article class="gallery__firstrow">  
                                        <a href="../Multimedia/img/RemeraUno.jpg" target="blank"><img src="../Multimedia/img/RemeraUno.jpg"></a>
                                        <a href="../Multimedia/img/RemeraDos.jpg" target="blank"><img src="../Multimedia/img/RemeraDos.jpg"></a>
                                        <a href="../Multimedia/img/RemeraSeis.jpg" target="blank"><img src="../Multimedia/img/RemeraSeis.jpg"></a>
                                        <a href="../Multimedia/img/GorraUno.jpg" target="blank"><img src="../Multimedia/img/GorraUno.jpg"></a>
                                </article>
                                <article class="gallery__secondrow">
                                        <a href="../Multimedia/img/RemeraTres.jpg" target="blank"><img src="../Multimedia/img/RemeraTres.jpg"></a>
                                        <a href="../Multimedia/img/RemeraCuatro.jpg" target="blank"><img src="../Multimedia/img/RemeraCuatro.jpg"></a>
                                        <a href="../Multimedia/img/RemeraCinco.jpg" target="blank"><img src="../Multimedia/img/RemeraCinco.jpg"></a>
                                        <a href="../Multimedia/img/GorraDos.jpg" target="blank"><img src="../Multimedia/img/RemeraDos.jpg"></a>
                                </article>
                            
                </section>
        </main>
        <footer>
            <img src="../Multimedia/img/RegisteredTrademark.png" class="trademark__l>
            <a href="https://www.instagram.com/dani_aprea/" target="blank"><img class="rotate" src="../Multimedia/img/IG.png"></a>
            <a href="https://walink.co/a34bab" target="blank"><img class="rotate" src="../Multimedia/img/Whatsapp.png"></a>
        </footer>
    </body>
</html>