<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="../CSS/estilos.css">
    </head>
    <body>
        
        <header>
            <div class="eslogan">
                <img src="../Multimedia/img/eslogan2.png">
            </div>
            <div class="logo">
                <img src="../Multimedia/img/logoRedondo2.png" height="150px">
            </div>
            <div>
                <nav>
                    <ul class="enlaces__horizontal">
                        <li><a href="../index.html"><img src="../Multimedia/img/enlaceInicio.png" height="80px" width="80px"></a></li>
    
                        <li><a href="./Diseños.html"><img src="../Multimedia/img/enlaceDisenios.png" height="80px" width="80px"></a></li>
    
                        <li><a href="./Servicios.html"><img src="../Multimedia/img/enlaceServicios.png" height="80px" width="80px"></a></li>
    
                        <li><a href="./Contacto.html"><img src="../Multimedia/img/enlaceContacto.png" height="80px" width="80px"></a></li>
                                                
                        <li><a href="./Opiniones.html"><img src="../Multimedia/img/enlaceOpiniones.png" height="80px" width="80px"></a>
                    </ul>
                </nav>
            </div>
        </header>
        </div>
        <main class="principal">
            <div class="nav__lateral">
                <nav>
                    <ul class="enlaces__vertical">
                        <li><a href="../index.html"><img src="../Multimedia/img/enlaceInicio.png" height="50px" width="50px"></a></li>
    
                        <li><a href="./Diseños.html"><img src="../Multimedia/img/enlaceDisenios.png" height="50px" width="50px"></a></li>
    
                        <li><a href="./Servicios.html"><img src="../Multimedia/img/enlaceServicios.png" height="50px" width="50px"></a></li>
    
                        <li><a href="./Contacto.html"><img src="../Multimedia/img/enlaceContacto.png" height="50px" width="50px"></a></li>
                                                
                        <li><a href="./Opiniones.html"><img src="../Multimedia/img/enlaceOpiniones.png" height="50px" width="50px"></a>
                    </ul>
                </nav>
            </div>
                <section>
                    <h1>NUESTROS SERVICIOS</h1>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero delectus, est eligendi aspernatur fugit error totam officia voluptatibus sequi incidunt suscipit blanditiis. Nihil placeat facere eius ratione possimus obcaecati consectetur?
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquam maxime at sint fugiat accusamus perferendis quos, harum ipsam? Error doloribus distinctio at hic totam obcaecati, ea odio sapiente. Mollitia, quas!
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui consequuntur ullam adipisci quaerat facere sint? Eum odit minus magnam, quisquam possimus dolores distinctio quasi eos est voluptas reiciendis cupiditate asperiores!
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illo laborum rerum alias minus at cum sunt, rem nobis excepturi, voluptas porro reiciendis id sapiente ipsa reprehenderit dolores, ea perferendis quaerat!
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur veniam corrupti magnam dicta similique hic! Dolore dolorem quis obcaecati illum optio veritatis amet, fuga laudantium dolorum distinctio sunt voluptas molestias.
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero delectus, est eligendi aspernatur fugit error totam officia voluptatibus sequi incidunt suscipit blanditiis. Nihil placeat facere eius ratione possimus obcaecati consectetur?
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquam maxime at sint fugiat accusamus perferendis quos, harum ipsam? Error doloribus distinctio at hic totam obcaecati, ea odio sapiente. Mollitia, quas!
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui consequuntur ullam adipisci quaerat facere sint? Eum odit minus magnam, quisquam possimus dolores distinctio quasi eos est voluptas reiciendis cupiditate asperiores!
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illo laborum rerum alias minus at cum sunt, rem nobis excepturi, voluptas porro reiciendis id sapiente ipsa reprehenderit dolores, ea perferendis quaerat!
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur veniam corrupti magnam dicta similique hic! Dolore dolorem quis obcaecati illum optio veritatis amet, fuga laudantium dolorum distinctio sunt voluptas molestias.
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero delectus, est eligendi aspernatur fugit error totam officia voluptatibus sequi incidunt suscipit blanditiis. Nihil placeat facere eius ratione possimus obcaecati consectetur?
                    </p>
                        </section>        
        </main>
        <footer>
            <img src="../Multimedia/img/RegisteredTrademark.png" class="trademark__logo">
            <a href="https://www.instagram.com/dani_aprea/" target="blank"><img class="rotate" src="../Multimedia/img/IG.png"></a>
            <a href="https://walink.co/a34bab" target="blank"><img class="rotate" src="../Multimedia/img/Whatsapp.png"></a>
        </footer>
    </body>
</html>
