/*Me falta imagen de fondo y box modelling*/

*{
    margin: 0;
    padding: 0;
}

body{
    color: #d1ced4;
    background-color: black;
}
/* header del sitio */
header{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    /*
    background-color: #796e08;
    */
    background-color: #000000;
    /*
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='4' height='4' viewBox='0 0 4 4'%3E%3Cpath fill='%23c53b1f' fill-opacity='0.4' d='M1 3h1v1H1V3zm2-2h1v1H3V1z'%3E%3C/path%3E%3C/svg%3E");
    */   
    margin-bottom: 10px;
    height: 170px;
}
.eslogan{
    margin-left: 10px;
    margin-top: 10px;
}
.eslogan img {
    width: 150px;
    height: 50px;
}
.logo{
    padding-right: 10px;

}
.logo :hover{
    transform: rotate(1turn);
}
nav{
    width: 100%;
    height: 100%;
}
/* enlaces en horizontal */
.enlaces__horizontal{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    width: 550px;
    }
/* enlaces en vertical */
.enlaces__vertical{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    height: 100%;
    width: 100px;
    background-color: black;
    margin: 10px;
    /*
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='4' height='4' viewBox='0 0 4 4'%3E%3Cpath fill='%23c53b1f' fill-opacity='0.4' d='M1 3h1v1H1V3zm2-2h1v1H3V1z'%3E%3C/path%3E%3C/svg%3E");
    */
}
.nav__lateral{
    height: 528px;
    width: 100px;

}

li{
    list-style: none;
    margin: 10px;
    padding: 2px 5px 2px;
    text-align: center;
}

li a img:hover{
    transform: scale(1.2);
}
/* main del sitio */
.principal{
    display: flex;
    flex-direction: row;
    
}
.card{
    text-align: justify;
    font-family:monospace;
    padding: 8px;
    margin: 0px;
    border: solid #d1ced4 5px;
    border-style: outset;
    
}

h1,h2{
    text-align: center;
    text-decoration: underline;
    margin: 10px;
}
/*galería de diseños*/
.gallery__firstrow {
width: 100%;
display: flex;
flex-direction: row;
justify-content: space-between;
align-items: center;
}
.gallery__secondrow {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    }


/* footer del sitio */
footer{
    display:flex;
    flex-direction:row;
    justify-content: space-around;
    /*
    background-color: #5c5853;
    background-color: #796e08;
    background-color: #000000;
    */
    background-color: #000000;
    /*
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='4' height='4' viewBox='0 0 4 4'%3E%3Cpath fill='%23c53b1f' fill-opacity='0.4' d='M1 3h1v1H1V3zm2-2h1v1H3V1z'%3E%3C/path%3E%3C/svg%3E");
    */
    height: 120px;
}
.trademark__logo {
    margin-top: 25px;
    height: 100px;
}
    /*efecto de rotación*/
.rotate {
        animation: rotation 8s infinite linear;
      }
@keyframes rotation {
from {
    transform: rotate(0deg);
}
to {
    transform: rotate(359deg);
}
}

form {
    display: flex;
    flex-direction: row;
    border: solid red 2px;
}
.entrada__datosForm {
    display: flex;
    flex-direction: column;
}
.entrada__datosForm span {
    display: flex;
    flex-direction: row;
}
.tablero {
    display: flex;
    flex-direction: column;
}
.tablero__opiniones {
    display: flex;
    flex-direction: row;
}
.tablero__opiniones article {
    border: solid 2px red;
}
