<!DOCTYPE html>
<html lang="en">
<!-- Este es el index de mi web usando CSS y FLEX -->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./CSS/estilos.css">
</head>
<body>
    
    <header>
        <div class="eslogan">
            <img src="Multimedia/img/eslogan2.png">
        </div>
        <div class="logo">
            <img src="Multimedia/img/logoRedondo2.png" height="150px">
        </div>
        <div>
            <nav>
                <ul class="enlaces__horizontal">
                    <li><a href="./Index.html"><img src="./Multimedia/img/enlaceInicio.png" height="80px" width="80px"></a></li>

                    <li><a href="./Pages/Diseños.html"><img src="./Multimedia/img/enlaceDisenios.png" height="80px" width="80px"></a></li>

                    <li><a href="./Pages/Servicios.html"><img src="./Multimedia/img/enlaceServicios.png" height="80px" width="80px"></a></li>

                    <li><a href="./Pages/Contacto.html"><img src="./Multimedia/img/enlaceContacto.png" height="80px" width="80px"></a></li>
                                            
                    <li><a href="./Pages/Opiniones.html"><img src="./Multimedia/img/enlaceOpiniones.png" height="80px" width="80px"></a>
                </ul>
            </nav>
        </div>
    </header>
    <main class="principal">
        <div class="nav__lateral">
            <nav>
                <ul class="enlaces__vertical">
                    <li><a href="./Index.html"><img src="./Multimedia/img/enlaceInicio.png" height="50px" width="50px"></a></li>

                    <li><a href="./Pages/Diseños.html"><img src="./Multimedia/img/enlaceDisenios.png" height="50px" width="50px"></a></li>

                    <li><a href="./Pages/Servicios.html"><img src="./Multimedia/img/enlaceServicios.png" height="50px" width="50px"></a></li>

                    <li><a href="./Pages/Contacto.html"><img src="./Multimedia/img/enlaceContacto.png" height="50px" width="50px"></a></li>
                                            
                    <li><a href="./Pages/Opiniones.html"><img src="./Multimedia/img/enlaceOpiniones.png" height="50px" width="50px"></a>
                </ul>
            </nav>
        </div>
        <div class="card">
            <h1>HISTORIA</h1>
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ratione tempore non voluptatibus asperiores suscipit, eaque esse, praesentium distinctio hic corrupti iusto ipsum atque libero veniam ipsa eligendi dolore harum est! Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus illum doloribus molestias repellat quaerat esse animi blanditiis vero a aperiam facere, quibusdam ratione libero fugiat placeat, qui labore ullam tempora? Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus illum doloribus molestias repellat quaerat esse animi blanditiis vero a aperiam facere, quibusdam ratione libero fugiat placeat, qui labore ullam tempora? Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus illum doloribus molestias repellat quaerat esse animi blanditiis vero a aperiam facere, quibusdam ratione libero fugiat placeat, qui labore ullam tempora? Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus illum doloribus molestias repellat quaerat esse animi blanditiis vero a aperiam facere, quibusdam ratione libero fugiat placeat, qui labore ullam tempora? Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus illum doloribus molestias repellat quaerat esse animi blanditiis vero a aperiam facere, quibusdam ratione libero fugiat placeat, qui labore ullam tempora?
            </p>
        </div>
        <div class="card">
            <h1>QUÉ OFRECEMOS</h1>
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ratione tempore non voluptatibus asperiores suscipit, eaque esse, praesentium distinctio hic corrupti iusto ipsum atque libero veniam ipsa eligendi dolore harum est! Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus illum doloribus molestias repellat quaerat esse animi blanditiis vero a aperiam facere, quibusdam ratione libero fugiat placeat, qui labore ullam tempora? Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus illum doloribus molestias repellat quaerat esse animi blanditiis vero a aperiam facere, quibusdam ratione libero fugiat placeat, qui labore ullam tempora? Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus illum doloribus molestias repellat quaerat esse animi blanditiis vero a aperiam facere, quibusdam ratione libero fugiat placeat, qui labore ullam tempora? Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus illum doloribus molestias repellat quaerat esse animi blanditiis vero a aperiam facere, quibusdam ratione libero fugiat placeat, qui labore ullam tempora? Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus illum doloribus molestias repellat quaerat esse animi blanditiis vero a aperiam facere, quibusdam ratione libero fugiat placeat, qui labore ullam tempora?
            </p>
        </div>
    </main>
    <footer>
        <img src="Multimedia/img/RegisteredTrademark.png" class="trademark__logo">
        <a href="https://www.instagram.com/dani_aprea/" target="blank"><img class="rotate" src="Multimedia/img/IG.png"></a>
        <a href="https://walink.co/a34bab" target="blank"><img class="rotate" src="Multimedia/img/Whatsapp.png"></a>
    </footer>
</body>
</html>